spring.datasource.url=jdbc:mysql://localhost:3306/java_spring?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/img/
file.avatar.uploadPath=target/classes/static/img/
file.avatar.defaultPicture=default.jpg

server.port=8000